{
  "name": "paylocity-compensation-journey",
  "version": "1.0.0",
  "description": "Turn your Paylocity pay history into an actual useful dashboard with market benchmarks, inflation analysis, and insights you'd expect from any modern financial tool.",
  "main": "app.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejasgadhia/paylocity-compensation-journey.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/tejasgadhia/paylocity-compensation-journey/issues"
  },
  "homepage": "https://github.com/tejasgadhia/paylocity-compensation-journey#readme",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.58.0",
    "vitest": "^4.0.18"
  }
}
